<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/edittoolbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/edtEditNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shapetitle"
        android:paddingStart="19dp"
        android:paddingTop="8dp"
        android:paddingBottom="9dp" />

    <EditText
        android:id="@+id/edtEditDescLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shapecontent"
        android:paddingStart="19dp"
        android:paddingTop="12dp"
        android:paddingEnd="14dp" />
</LinearLayout>